startshape tree
background { sat .5 hue 200 }
 
rule sierpinski1 {
	TRIANGLE[]
	sierpinski2[]
}

rule sierpinski2 {
	TRIANGLE[r 180 s .5 sat 0 b 1]
	sierpinski3[y (sqrt(3)/6) s .5]
	sierpinski3[r 120 y (sqrt(3)/6) s .5]
	sierpinski3[r -120 y (sqrt(3)/6) s .5]
}
rule sierpinski3 {
	TRIANGLE[r 180 s .5 hue 220 sat 1 b 1]
	sierpinski2[y (sqrt(3)/6) s .5]
	sierpinski2[r 120 y (sqrt(3)/6) s .5]
	sierpinski2[r -120 y (sqrt(3)/6) s .5]
}

rule tree{
	SQUARE[h 31.88 sat 1.0000 b 0.3757]
	snowflake[]
	tree[x .5 y .5  s (sqrt(2)/2)  y (sqrt(2)/2) r -45 ]
	tree[x -.5 y .5 s (sqrt(2)/2) y (sqrt(2)/2) r 45]
}

rule snowflake{
	sierpinski1[r 180 sat 0 b 1]
	snowflake[y (sqrt(3)/6) s (1/3) y (sqrt(3)/6) r 180]
	snowflake[r 120 y (sqrt(3)/6) s (1/3) y (sqrt(3)/6) r 180]
	snowflake[r -120 y (sqrt(3)/6) s (1/3) y (sqrt(3)/6) r 180]
	snowflake[r 60 y (sqrt(3)/6) s (1/3) y (sqrt(3)/6) r 180]
	snowflake[r -60 y (sqrt(3)/6) s (1/3) y (sqrt(3)/6) r 180]
	snowflake[r 180 y (sqrt(3)/6) s (1/3) y (sqrt(3)/6) r 180]
}

